[tox]
project = photoshell
envlist = py33,py34

[testenv]
deps =
    -rrequirements.txt
    coverage
    pytest
    mock
commands =
    coverage erase
    coverage run -m pytest tests
    coverage report --show-missing
